acadiverse-windows/AcadiverseLauncher/LoginWindow.xaml

<Window x:Class="AcadiverseLauncher.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcadiverseLauncher"
        mc:Ignorable="d"
        Title="LoginWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <TextBlock Text="Log in to your Acadiverse Account" FontSize="36" Grid.ColumnSpan="2" Margin="0,0,155,0" />
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,24,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,89,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Center" Margin="0,165,0,0" Grid.Row="1" VerticalAlignment="Top" Width="280" Click="btnLogin_Click"/>
    </Grid>
</Window>
