acadiverse-windows/AcadiverseLauncher/MainWindow.xaml

<mah:MetroWindow x:Class="AcadiverseLauncher.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="Acadiverse Launcher" 
                 Loaded="MainWindow_Loaded" 
                 SizeToContent="WidthAndHeight"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="600" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="400" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <mah:MetroHeader Header="Latest from the Acadiverse Blog" Grid.Column="0" Grid.Row="0" />
        <ListBox x:Name="lstBlogPosts" d:ItemsSource="{d:SampleData ItemCount=5}" Height="364" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
        <Button Content="Start Acadiverse" HorizontalAlignment="Left" VerticalAlignment="Center" Height="34" Width="239" Click="StartAcadiverseButton_Click" Grid.Column="1" Grid.Row="2" Margin="351,0,0,0" />
        <Button Content="Start Acadiverse Course Creator" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="239" Click="StartAcadiverseCourseCreatorButton_Click" Grid.Column="1" Grid.Row="2" Margin="107,0,0,0" />
        <Label x:Name="lblGreeting" Grid.Column="1" Content="Hello, [username]!" Margin="494,0,0,24" VerticalAlignment="Bottom"/>
    </Grid>
</mah:MetroWindow>