acadiverse-windows/AcadiverseCourseCreator/Panels/QuizPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcadiverseCourseCreator" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AcadiverseCourseCreator.QuizPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Label Content="Question Type: " HorizontalAlignment="Left" Margin="325,0,0,0" VerticalAlignment="Center" Grid.Column="1" />
        <ComboBox x:Name="cboQuestionType" HorizontalAlignment="Left" Margin="422,0,0,0" VerticalAlignment="Center" Width="218" Grid.Column="1" >
            <ComboBoxItem Content="Multiple Choice" />
            <ComboBoxItem Content="Short Answer" />
            <ComboBoxItem Content="True or False" />
        </ComboBox>

        <ListBox x:Name="lstQuestions" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" HorizontalContentAlignment="Left" Width="150" Grid.Column="0" Grid.Row="1" />

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label x:Name="lblQuestion" Content="Question: " HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />
            <TextBox x:Name="txtQuestion" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Visibility="Collapsed" />
            <Label Content="Answer: " HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />

            <local:MultipleChoiceAnswerPanel x:Name="objMultipleChoice" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" />
            <StackPanel x:Name="stkTrueOrFalse" Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" >
                <RadioButton x:Name="rbtAnswerTrue" Content="True" />
                <RadioButton x:Name="rbtAnswerFalse" Content="False" />
            </StackPanel>
            <TextBox x:Name="txtShortAnswer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" />
        </StackPanel>



        <ContentControl x:Name="cclAddQuestion" Grid.Column="0" Grid.Row="2" >
            <ContentControl.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                        <!-- Theme setting -->
                        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ContentControl.Resources>
            <mah:DropDownButton Content="Add Question" Grid.Column="0" Grid.Row="2" Margin="10,2,10,2" >
                <mah:DropDownButton.Items>
                    <MenuItem x:Name="mnuMultipleChoice" Header="Multiple Choice" Click="MnuMultipleChoice_Click"/>
                    <MenuItem x:Name="mnuShortAnswer" Header="Short Answer" Click="MnuShortAnswer_Click"/>
                    <MenuItem x:Name="mnuTrueOrFalse" Header="True or False" Click="MnuTrueOrFalse_Click" />
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
        </ContentControl>



        <Button x:Name="btnPreviousQuestion" Content="Previous Question" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="5,0,0,0" />
        <Button x:Name="btnNextQuestion" Content="Next Question" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Grid.Column="1" Grid.Row="2" Margin="535,0,0,0" />
        <Button x:Name="btnPreviewQuiz" Content="Preview Quiz" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Click="BtnPreviewQuiz_Click" />
    </Grid>
</UserControl>
