acadiverse-windows/AcadiverseCourseCreator/MainWindow.xaml

<Window x:Class="AcadiverseCourseCreator.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:self="clr-namespace:AcadiverseCourseCreator"
                 xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
                 Loaded="MainWindow_Loaded" IsVisibleChanged="MainWindow_IsVisibleChanged" SizeChanged="MainWindow_SizeChanged" StateChanged="MainWindow_StateChanged" Closing="MainWindow_Closing"
                 Title="Acadiverse Course Creator"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" Height="768" Width="1366">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="self:CustomCommands.SaveAsCommand" Executed="SaveAsCommand_Executed" CanExecute="SaveAsCommand_CanExecute" />
        <CommandBinding Command="self:CustomCommands.BackUpNowCommand" Executed="BackUpNowCommand_Executed" CanExecute="BackUpNowCommand_CanExecute" />

    </Window.CommandBindings>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu Height="30" Grid.Row="0" Grid.Column="0" FontSize="18">
                <MenuItem x:Name="mnuFile" Header="File">
                    <MenuItem x:Name="mnuNew" Header="New" Command="ApplicationCommands.New" />
                    <MenuItem x:Name="mnuOpen" Header="Open..." Command="ApplicationCommands.Open" />
                    <MenuItem x:Name="mnuRecentFiles" Header="Recent Files"/>
                    <Separator/>
                    <MenuItem x:Name="mnuSave" Header="Save" Command="ApplicationCommands.Save" />
                    <MenuItem x:Name="mnuSaveAs" Header="Save As..." Command="self:CustomCommands.SaveAsCommand" />
                    <MenuItem x:Name="mnuBackUpNow" Header="Back Up Now" Command="self:CustomCommands.BackUpNowCommand"/>
                    <Separator/>
                    <MenuItem x:Name="mnuExit" Header="Exit"/>
                </MenuItem>
                <MenuItem x:Name="mnuEdit" Header="Edit">
                    <MenuItem x:Name="mnuUndo" Header="Undo" Command="ApplicationCommands.Undo" />
                    <MenuItem x:Name="mnuRedo" Header="Redo" Command="ApplicationCommands.Redo" />
                    <Separator />
                    <MenuItem x:Name="mnuCut" Header="Cut" Command="ApplicationCommands.Cut" />
                    <MenuItem x:Name="mnuCopy" Header="Copy" Command="ApplicationCommands.Copy" />
                    <MenuItem x:Name="mnuPaste" Header="Paste" Command="ApplicationCommands.Paste" />
                    <MenuItem x:Name="mnuDelete" Header="Delete" Command="ApplicationCommands.Delete" />
                    <Separator />
                    <MenuItem x:Name="mnuBold" Header="Bold" />
                    <MenuItem x:Name="mnuItalic" Header="Italic" />
                    <MenuItem x:Name="mnuUnderline" Header="Underline" />
                    <MenuItem x:Name="mnuStrikethrough" Header="Strikethrough"  />
                    <Separator />
                    <MenuItem Header="Color">
                        <MenuItem x:Name="mnuColorRed" Header="Red"  />
                        <MenuItem x:Name="mnuColorOrange" Header="Orange"  />
                        <MenuItem x:Name="mnuColorYellow" Header="Yellow" />
                        <MenuItem x:Name="mnuColorGreen" Header="Green" />
                        <MenuItem x:Name="mnuColorBlue" Header="Blue" />
                        <MenuItem x:Name="mnuColorViolet" Header="Violet" />
                        <Separator />
                        <MenuItem x:Name="mnuColorBlack" Header="Black" />
                        <MenuItem x:Name="mnuColorCustom" Header="Custom..." />
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuView" Header="View">
                    <MenuItem x:Name="mnuZoomIn" Header="Zoom In" Command="NavigationCommands.IncreaseZoom" />
                    <MenuItem x:Name="mnuZoomOut" Header="Zoom Out" Command="NavigationCommands.DecreaseZoom" />
                    <MenuItem x:Name="mnuResetZoom" Header="Reset Zoom" />
                    <Separator />
                </MenuItem>
                <MenuItem x:Name="mnuProject" Header="Project">
                    <MenuItem x:Name="mnuProjectProperties" Header="Project Properties" Click="MnuProjectProperties_Click" />
                    <Separator />
                    <MenuItem x:Name="mnuAddScenario" Header="Add Scenario" Click="MnuAddScenario_Click" />
                    <MenuItem x:Name="mnuRemoveScenario" Header="Remove Scenario" Click="MnuRemoveScenario_Click" />
                    <MenuItem x:Name="mnuAddQuiz" Header="Add Quiz" Click="MnuAddQuiz_Click" />
                    <MenuItem x:Name="mnuRemoveQuiz" Header="Remove Quiz" Click="MnuRemoveQuiz_Click" />
                    <MenuItem x:Name="mnuAddWorksheet" Header="Add Worksheet" Click="MnuAddWorksheet_Click" />
                    <MenuItem x:Name="mnuRemoveWorksheet" Header="Remove Worksheet" Click="MnuRemoveWorksheet_Click" />
                    <Separator />
                    <MenuItem x:Name="mnuPublish" >
                        <MenuItem x:Name="mnuPublishProject" Header="Project..." Click="MnuPublishProject_Click" />
                        <MenuItem x:Name="mnuPublishcurrentComponent" Header="Current Component..." />
                    </MenuItem>
                    <MenuItem x:Name="mnuGetMoreComponents" Header="Get More Components..." Click="MnuGetMoreComponents_Click" />
                </MenuItem>
                <MenuItem x:Name="mnuTools" Header="Tools">
                    <MenuItem x:Name="mnuOptions" Header="Options..." Click="OptionsMenuItem_Click" />
                    <Separator />
                    <MenuItem x:Name="mnuManageAddOns" Header="Manage Add-Ons..." Click="MnuManageAddOns_Click" />
                </MenuItem>
                <MenuItem x:Name="mnuWindow" Header="Window">
                    <MenuItem x:Name="mnuCloseAllTabs" Header="Close All Tabs" Click="MnuCloseAllTabs_Click" />
                    <MenuItem x:Name="mnuCloseSelectedTab" Header="Close Selected Tab" Click="MnuCloseSelectedTab_Click" />
                    <Separator />
                    <MenuItem x:Name="mnuSaveLayout" Header="Save Layout..." Click="MnuSaveLayout_Click" />
                    <MenuItem x:Name="mnuLoadLayout" Header="Load Layout..." Click="MnuLoadLayout_Click" />
                    <MenuItem x:Name="mnuResetLayout" Header="Reset Layout..." Click="MnuResetLayout_Click" />
                </MenuItem>
                <MenuItem x:Name="mnuHelp" Header="Help">
                    <MenuItem x:Name="mnuViewDocumentation" Header="View Documentation" Click="MnuViewDocumentation_Click" />
                    <MenuItem x:Name="mnuTutorials" Header="Tutorials">
                        <MenuItem x:Name="mnuTutorialGettingStarted" Header="Getting Started" Click="MnuTutorialGettingStarted_Click" />
                        <MenuItem x:Name="mnuTutorialWorksheets" Header="Worksheets" Click="MnuTutorialWorksheets_Click" />
                        <MenuItem x:Name="mnuTutorialScenarios" Header="Scenarios" Click="MnuTutorialScenarios_Click" />
                        <MenuItem x:Name="mnuTutorialQuizzes" Header="Quizzes" Click="MnuTutorialQuizzes_Click" />
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="mnuReportBug" Header="Report Bug..." />
                </MenuItem>
            </Menu>
            <ToolBarTray Height="30" Grid.Row="1" Grid.Column="0">
                <ToolBar x:Name="tbrStandard">
                    <Button Command="ApplicationCommands.New">
                        <iconPacks:PackIconFontAwesome Kind="FileRegular" />
                    </Button>
                    <Button>
                        <iconPacks:PackIconFontAwesome Kind="FolderOpenRegular" />
                    </Button>
                    <Separator />
                    <Button>
                        <iconPacks:PackIconFontAwesome Kind="SaveRegular" />
                    </Button>
                    <Separator />
                    <Button>
                        <iconPacks:PackIconFontAwesome Kind="UndoSolid" />
                    </Button>
                    <Button>
                        <iconPacks:PackIconFontAwesome Kind="RedoSolid" />
                    </Button>
                    <Separator />
                    <Button>
                        <iconPacks:PackIconFontAwesome Kind="CutSolid" />
                    </Button>
                    <Button>
                        <iconPacks:PackIconFontAwesome Kind="CopyRegular" />
                    </Button>
                    <Button>
                        <iconPacks:PackIconFontAwesome Kind="ClipboardRegular" />
                    </Button>
                    <Button>
                        <iconPacks:PackIconFontAwesome Kind="TimesSolid" />
                    </Button>
                    <Button>
                        <iconPacks:PackIconFontAwesome Kind="ObjectGroupRegular" />
                    </Button>
                </ToolBar>
                <ToolBar x:Name="tbrText">
                    <ToggleButton>
                        <iconPacks:PackIconFontAwesome Kind="BoldSolid" />
                    </ToggleButton>
                    <ToggleButton>
                        <iconPacks:PackIconFontAwesome Kind="ItalicSolid" />
                    </ToggleButton>
                    <ToggleButton>
                        <iconPacks:PackIconFontAwesome Kind="UnderlineSolid" />
                    </ToggleButton>
                    <ToggleButton>
                        <iconPacks:PackIconFontAwesome Kind="StrikethroughSolid" />
                    </ToggleButton>
                    <Separator />
                    <Label Content="Font Family:" />
                    <ComboBox x:Name="cboFontFamily" Width="148" />
                    <Label Content="Font Size:"/>
                    <ComboBox x:Name="cboFontSize" Width="60" FontSize="16">
                        <ComboBoxItem Content="8"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="36"/>
                        <ComboBoxItem Content="48"/>
                        <ComboBoxItem Content="72"/>
                        <ComboBoxItem Content="96"/>
                    </ComboBox>
                </ToolBar>
                <ToolBar/>
            </ToolBarTray>
            <DockPanel x:Name="dpnDockPanel"  Grid.Row="2" Grid.Column="0">
                <TreeView x:Name="tvwProjectHierarchy" Width="200" DockPanel.Dock="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" SelectedItemChanged="TvwProjectHierarchy_SelectedItemChanged"  />
                <ContentControl x:Name="cctTabs" Width="966" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TabControl x:Name="tabMain" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        
                    </TabControl>
                </ContentControl>
                <WindowsFormsHost x:Name="fohObjectProperties" DockPanel.Dock="Right" Width="200">
                    <wf:PropertyGrid/>
                </WindowsFormsHost>
            </DockPanel>
            <StatusBar Grid.Row="3"  Grid.Column="0" Height="32">
                <Label x:Name="lblProjectName" Content="No project opened."/>

            </StatusBar>
            <GroupBox Header="GroupBox" Grid.Row="2"/>
        </Grid>
    </Border>
    
</Window>