acadiverse-windows/AcadiverseCourseCreator/Dialogs/NPCCreatorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcadiverseCourseCreator.Dialogs"
        xmlns:Scripting="clr-namespace:AcadiverseCourseCreator.CustomControls.Scripting" xmlns:CustomControls="clr-namespace:AcadiverseCourseCreator.CustomControls" x:Class="AcadiverseCourseCreator.Dialogs.NPCCreatorWindow"
        mc:Ignorable="d"
        Title="NPCCreatorWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="512" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="492" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="NPC Name: " Grid.Column="0" Grid.Row="0" />
        <TextBox x:Name="txtNPCName" Grid.Column="0" Grid.Row="0" Margin="70,0,0,0" />

        <CustomControls:AvatarItemSelection x:Name="objSkinColor" Grid.Column="1" HorizontalAlignment="Left" Margin="10,214,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CustomControls:AvatarItemSelection x:Name="objHat" Grid.Column="1" HorizontalAlignment="Left" Margin="10,11,0,0" Grid.Row="1" VerticalAlignment="Top" ItemType="Hat"/>
        <CustomControls:AvatarItemSelection x:Name="objHair" Grid.Column="1" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" VerticalAlignment="Top" ItemType="Hair"/>
        <CustomControls:AvatarItemSelection x:Name="objEyewear" Grid.Column="1" HorizontalAlignment="Left" Margin="10,69,0,0" Grid.Row="1" VerticalAlignment="Top" ItemType="Eyewear"/>
        <CustomControls:AvatarItemSelection x:Name="objFacialHair" Grid.Column="1" HorizontalAlignment="Left" Margin="10,98,0,0" Grid.Row="1" VerticalAlignment="Top" ItemType="FacialHair"/>
        <CustomControls:AvatarItemSelection x:Name="objTops" Grid.Column="1" HorizontalAlignment="Left" Margin="10,127,0,0" Grid.Row="1" VerticalAlignment="Top" ItemType="Top"/>
        <CustomControls:AvatarItemSelection x:Name="objBottoms" Grid.Column="1" HorizontalAlignment="Left" Margin="10,156,0,0" Grid.Row="1" VerticalAlignment="Top" ItemType="Bottom"/>
        <CustomControls:AvatarItemSelection x:Name="objFootwear" Grid.Column="1" HorizontalAlignment="Left" Margin="10,185,0,0" Grid.Row="1" VerticalAlignment="Top" ItemType="Footwear"/>

        <Button Height="20" Width="57" Content="OK" Grid.Column="1" Grid.Row="2" Margin="371,0,78,0" IsDefault="True" />
        <Button Height="20" Width="57" Content="Cancel" Grid.Column="1" Grid.Row="2" Margin="439,0,10,0" IsCancel="True" />
    </Grid>
</Window>
