acadiverse-windows/AcadiverseCourseCreator/Dialogs/PasswordWindow.xaml

<Window x:Class="AcadiverseCourseCreator.Dialogs.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcadiverseCourseCreator.Dialogs"
        mc:Ignorable="d"
        Title="PasswordWindow" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="txtHeader" Grid.Column="0" Grid.Row="0" Text="A password has been set for Acadiverse Course Creator. Please enter the password to continue." TextWrapping="Wrap" />
        <Label x:Name="lblPassword" Grid.Column="0" Grid.Row="1" Content="Password:" />
        <PasswordBox x:Name="txtPassword" Grid.Column="0" Grid.Row="2" />
        <TextBlock x:Name="txtAttemptsRemaining" Grid.Column="0" Grid.Row="3" Text="Attempts Remaining: 3" />
        <Label x:Name="lblNewPassword" Grid.Column="0" Grid.Row="4" Content="New Password:" Visibility="Collapsed" />
        <PasswordBox x:Name="txtNewPassword" Grid.Column="0" Grid.Row="5" Visibility="Collapsed" />
        <Label x:Name="lblConfirmPassword" Grid.Column="0" Grid.Row="6" Content="Confirm Password:" Visibility="Collapsed" />
        <PasswordBox x:Name="txtConfirmPassword" Grid.Column="0" Grid.Row="7" Visibility="Collapsed" />
        <Button x:Name="btnOK" Content="OK" Grid.Column="0" Grid.Row="8" Width="57" Height="20" Margin="178,0,65,0" Click="BtnOK_Click" />
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" Grid.Row="8" Width="57" Height="20" Margin="240,0,3,0" Click="BtnCancel_Click" />
    </Grid>
</Window>
