acadiverse-windows/AcadiverseCourseCreator/Dialogs/PublishingProgressWindow.xaml

<Window x:Class="AcadiverseCourseCreator.PublishingProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lottie="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
        xmlns:local="clr-namespace:AcadiverseCourseCreator"
        mc:Ignorable="d" Loaded="PublishingProgressWindow_Loaded"
        Title="PublishingProgressWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512" />
            <ColumnDefinition Width="57" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="128" />
            <RowDefinition Height="24" />
            <RowDefinition Height="24" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <lottie:LottieAnimationView Grid.Column="0" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Center" AutoPlay="True" ResourcePath="pack://application:,,,/animation_preparing.json" RepeatCount="-1" Margin="220,0,0,0" />
        <Label x:Name="lblCurrentTask" Content="Preparing for review..." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" />
        <ProgressBar x:Name="prgProgress" HorizontalAlignment="Center" Height="14" VerticalAlignment="Center" Width="502" Grid.Row="2" />
        <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="2" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Click="btnCancel_Click" />
    </Grid>
</Window>
